<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wellcome</title>
  <link rel="stylesheet" href="//cdnjs.loli.net/ajax/libs/normalize/8.0.1/normalize.min.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 16px;
      color: #2c3e50
    }

    .content {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 100px);
      min-width: 400px;
      text-align: center
    }

    a {
      color: #57B497
    }

    details {
      text-align: left;
      max-height: 400px;
      overflow: auto
    }

    details::-webkit-scrollbar {
      width: 5px
    }

    details::-webkit-scrollbar-thumb {
      border-radius: 3px;
      background-color: #eee
    }

    details::-webkit-scrollbar-thumb:hover {
      background-color: #ccc
    }

    summary {
      margin-bottom: 10px;
      outline: 0;
      cursor: pointer
    }

    .debug-key {
      width: 120px;
      text-align: right;
      display: inline-block;
      margin-right: 10px
    }

    .debug-item {
      white-space: nowrap;
      margin: 5px 0;
      font-size: 12px;
      line-height: 24px;
      max-width: 75%
    }

    .debug-value {
      white-space: pre-wrap !important;
      overflow-wrap: anywhere;
      display: inline-block;
      vertical-align: top
    }
  </style>
</head>

<body>
  <div class="content">
    <p>
      <img src="https://i.loli.net/2019/04/23/5cbeb7e41414c.png" alt="RSSHub" width="100">
      <!-- <img src="https://kokkoro.js.org/assets/images/pixiv/74237509.jpg" alt="id: 74237509" width="100"> -->
    </p>
    <h1>Welcome to <span style="color:#57B497">kokkoro</span>!</h1>
    <p>If you see this page, the kokkoro is successfully installed and working.</p>
    <p>For online documentation and support please refer to <a href="https://kokkoro.js.org/"
        target="_blank">kokkoro.js.org</a>.</p>
    <p>-- Made with <i style="color:#d43f57">♥</i> by <a href="https://blog.yuki.sh/" target="_blank">yuki</a></p>
    <details>
      <summary>debug</summary>
      <div class="debug-item"><span class="debug-key">Git Hash: </span><span class="debug-value">51eb343</span></div>
      <div class="debug-item"><span class="debug-key">Request Amount: </span><span class="debug-value">1</span></div>
      <div class="debug-item"><span class="debug-key">Request Frequency: </span><span class="debug-value">0 times/minute</span></div>
      <div class="debug-item"><span class="debug-key">Cache Hit Ratio: </span><span class="debug-value">0.000</span>
      </div>
      <div class="debug-item"><span class="debug-key">Memory Usage: </span><span class="debug-value">92.03712 MB</span>
      </div>
      <div class="debug-item"><span class="debug-key">CPU Usage: </span><span class="debug-value">0%</span></div>
      <div class="debug-item"><span class="debug-key">Run Time: </span><span class="debug-value">{{uptime}} hour(s)</span>
      </div>
      <div class="debug-item"><span class="debug-key">Hot Paths: </span><span class="debug-value">1 /<br></span></div>
    </details>
  </div>
</body>

</html>